<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" bg-orange-100 p-8">
    <header>
        <h1 class="text-5xl text-center mt-5">Welcome to  <span class="font-bold text-red-700">My Bankkk!!</span></h1>
    </header>
    <main>
        <section class="bg-stone-400 w-7/12  mx-auto mt-12 p-8 rounded">
            <h2 class="text-3xl mb-2">Please Login</h2>
            <input class="block mb-2 w-9/12 p-1" type="email" name="" id="email-input" placeholder="Enter your email">
            <input class="w-9/12 p-1" type="password" name="" id="password-input" placeholder="Enter your password">
            <button id="click-btn" class="bg-stone-600 hover:bg-stone-800 rounded-md block mt-3 px-4 py-2 text-white text-2xl">Submit</button>

        </section>
    </main>
    <script src="login.js"></script>
</body>
</html>